<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 500px !important;
      }
    }
    
    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    table,
    td {
      color: #111111;
    }
    
    #u_body a {
      color: #ff0000;
      text-decoration: none;
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #111111">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Ship ambitious gen AI apps with Portkey’s middleware & managed-models platform.
        </td>
      </tr>

      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:'Lato',sans-serif;" align="left">

                              <div style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong><span style="color: #147ba8; line-height: 22.4px;">Hello {Name},</span></strong></p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;">Good news! The wait is over. Portkey, your gateway to building production-grade &amp; reliable gen AI apps is now live.</p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;">After rigorous testing and refinement in multiple production scenarios, we're delighted to open up Portkey to you. So far, Portkey has served <span style="line-height: 22.4px; color: #147ba8;"><strong>over 2 Million requests</strong></span>,
                                  helping customers deliver accurate responses at reduced costs and latencies – at production scale.</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portkey.ai/" style="height:37px; v-text-anchor:middle; width:477px;" arcsize="27%"  stroke="f" fillcolor="#147ba8"><w:anchorlock/><center style="color:#ffffff;font-family:'Lato',sans-serif;"><![endif]-->
                                <a href="https://portkey.ai/" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Lato',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #147ba8; border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-left-width: 2px; border-left-style: solid; border-right-width: 2px; border-right-style: solid; border-bottom-width: 2px; border-bottom-style: solid;font-size: 14px;">
                                  <span style="display:block;padding:10px;line-height:120%;"><strong><span style="line-height: 16.8px;">Jump into Portkey</span></strong>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Lato',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                    <a href="https://portkey.ai/" target="_blank">
                                      <img align="left" border="0" src="https://assets.unlayer.com/projects/172215/1689328981088-Chart.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;"
                                        width="480" />
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Lato',sans-serif;" align="left">

                              <div style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">What's more, we're fully compliant with SOC2, ISO, and GDPR standards, promising a smoother and faster onboarding process for all customers.</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Lato',sans-serif;" align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portkey.ai/" style="height:35px; v-text-anchor:middle; width:477px;" arcsize="28.5%"  strokecolor="#147ba8" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#147ba8;font-family:'Lato',sans-serif;"><![endif]-->
                                <a href="https://portkey.ai/" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Lato',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #147ba8; background-color: #ffffff; border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-top-color: #147ba8; border-left-width: 2px; border-left-style: solid; border-left-color: #147ba8; border-right-width: 2px; border-right-style: solid; border-right-color: #147ba8; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #147ba8;font-size: 14px;">
                                  <span style="display:block;padding:9px;line-height:120%;"><strong>&nbsp;Onboard Your Org to Portkey</strong></span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;font-family:'Lato',sans-serif;" align="left">

                              <h2 style="margin: 0px; color: #147ba8; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; font-weight: 400;"><strong>Discover how Portkey makes your LLM workflows production-grade</strong></h2>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:'Lato',sans-serif;" align="left">

                              <div style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <ol>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Observability</strong>: Deep-dive into your app’s performance and health - monitor tokens, cost, latency for each LLM request.</p>
                                  </li>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Automatic Retries</strong>: Ensure uninterrupted service even in case of LLM failures.</p>
                                  </li>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Custom Metadata</strong>: Tag each request with custom metadata to generate deeper insights</p>
                                  </li>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Request Tracing</strong>: Monitor the journey of your requests to identify potential issues and bottlenecks.</p>
                                  </li>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Request Caching</strong>: Reduce costs &amp; latency by caching semantically similar responses</p>
                                  </li>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Fallbacks on LLMs</strong>: Keep your applications running with automatic fallback to alternate LLMs.</p>
                                  </li>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Load Balancing</strong>: Maintain high availability and reliability by distributing network traffic across multiple LLMs or API keys.</p>
                                  </li>
                                  <li style="line-height: 22.4px;">
                                    <p style="line-height: 140%;"><strong>Feedback</strong>: Easily obtain weighted customer feedback at any stage in your application.</p>
                                  </li>
                                </ol>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portkey.ai/" style="height:37px; v-text-anchor:middle; width:477px;" arcsize="27%"  stroke="f" fillcolor="#147ba8"><w:anchorlock/><center style="color:#ffffff;font-family:'Lato',sans-serif;"><![endif]-->
                                <a href="https://portkey.ai/" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Lato',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #147ba8; border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-left-width: 2px; border-left-style: solid; border-right-width: 2px; border-right-style: solid; border-bottom-width: 2px; border-bottom-style: solid;font-size: 14px;">
                                  <span style="display:block;padding:10px;line-height:120%;"><strong><span style="line-height: 16.8px;">Join Portkey Now</span></strong>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Lato',sans-serif;" align="left">

                              <div style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">Stay tuned for more updates by <a target="_blank" href="https://twitter.com/portkeyai" rel="noopener">following us on Twitter here.</a></p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;">Got any questions? Just hit reply. We're here to help.</p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;">Cheers!</p>
                                <p style="line-height: 140%;">Rohit</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                    <a href="https://portkey.ai/" target="_blank">
                                      <img align="left" border="0" src="https://assets.unlayer.com/projects/172215/1689329030786-portkey%20-%20black%20font.png" alt="Portkey.ai" title="Portkey.ai" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 22%;max-width: 105.6px;"
                                        width="105.6" />
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">

                              <div style="font-size: 14px; color: #706f6f; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">Portkey AI,</p>
                                <p style="line-height: 140%;">WeWork Galaxy, Koramangala, Bengaluru</p>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <p style="line-height: 140%;">P.S. You're receiving this email because you expressed interest in Portkey. If you wish to opt out, you can unsubscribe here.</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>